

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.013  000.013: --- NVIM STARTING ---
001.378  001.366: locale set
002.656  001.278: inits 1
002.688  000.032: window checked
003.310  000.622: parsing arguments
004.535  001.225: expanding arguments
004.707  000.172: inits 2
005.804  001.097: init highlight
019.112  011.346  011.346: sourcing /Users/a14198/dotfiles/.vim/rc/init.rc.vim
019.587  000.084  000.084: sourcing /Users/a14198/dotfiles/.vim/rc/term_color.nvim
032.254  000.050  000.050: sourcing /Users/a14198/.config/nvim/ftdetect/markdown.vim
032.575  012.413  012.363: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
032.973  000.094  000.094: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftplugin.vim
033.321  000.087  000.087: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/indent.vim
033.565  013.665  001.071: sourcing /Users/a14198/dotfiles/.vim/rc/filetype.rc.vim
033.987  000.024  000.024: sourcing /Users/a14198/dotfiles/.vim/rc/path.rc.vim
034.933  000.296  000.296: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
041.899  002.533  002.533: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftoff.vim
042.278  000.055  000.055: sourcing /Users/a14198/.vim/rc/plugins/anzu.rc.vim
042.438  000.063  000.063: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/simplenote.rc.vim
042.549  000.027  000.027: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-gist.rc.vim
042.750  000.061  000.061: sourcing /Users/a14198/.vim/rc/plugins/switch.rc.vim
042.854  000.021  000.021: sourcing /Users/a14198/.vim/rc/plugins/dash.rc.vim
042.988  000.029  000.029: sourcing /Users/a14198/.vim/rc/plugins/CamelCaseMotion.rc.vim
043.141  000.026  000.026: sourcing /Users/a14198/.vim/rc/plugins/auto-gtags.rc.vim
043.434  000.161  000.161: sourcing /Users/a14198/.vim/rc/plugins/ale.rc.vim
043.634  000.090  000.090: sourcing /Users/a14198/.vim/rc/plugins/gtags.rc.vim
043.849  000.064  000.064: sourcing /Users/a14198/.vim/rc/plugins/eskk.rc.vim
044.723  000.438  000.438: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/submode.vim
051.108  007.112  006.674: sourcing /Users/a14198/.vim/rc/plugins/submode.rc.vim
051.385  000.069  000.069: sourcing /Users/a14198/.vim/rc/plugins/bookmarks.rc.vim
051.579  000.047  000.047: sourcing /Users/a14198/.vim/rc/plugins/watchdogs.rc.vim
051.818  000.070  000.070: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-trello.rc.vim
052.234  000.229  000.229: sourcing /Users/a14198/.vim/rc/plugins/quickrun.rc.vim
052.475  000.051  000.051: sourcing /Users/a14198/.vim/rc/plugins/gdrive.rc.vim
052.691  000.077  000.077: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-redmine.rc.vim
052.965  000.131  000.131: sourcing /Users/a14198/.vim/rc/plugins/gitgutter.rc.vim
053.147  000.046  000.046: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/slack.rc.vim
053.414  000.111  000.111: sourcing /Users/a14198/.vim/rc/plugins/easymotion.rc.vim
054.182  000.531  000.531: sourcing /Users/a14198/.vim/rc/plugins/showmarks.rc.vim
054.905  000.516  000.516: sourcing /Users/a14198/.vim/rc/plugins/auto-ctags.rc.vim
055.319  000.086  000.086: sourcing /Users/a14198/.vim/rc/plugins/xcode-actions.rc.vim
056.288  000.400  000.400: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
057.106  000.364  000.364: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
057.769  000.240  000.240: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
059.639  004.196  003.192: sourcing /Users/a14198/.vim/rc/plugins/denite.rc.vim
059.978  000.144  000.144: sourcing /Users/a14198/.vim/rc/plugins/calendar.rc.vim
060.192  000.044  000.044: sourcing /Users/a14198/.vim/rc/plugins/zxcode.rc.vim
060.394  000.074  000.074: sourcing /Users/a14198/.vim/rc/plugins/tagbar.rc.vim
060.713  000.181  000.181: sourcing /Users/a14198/.vim/rc/plugins/lightline.rc.vim
061.025  000.134  000.134: sourcing /Users/a14198/.vim/rc/plugins/smartchr.rc.vim
061.297  000.134  000.134: sourcing /Users/a14198/.vim/rc/plugins/omnisharp.rc.vim
061.392  025.908  008.796: sourcing /Users/a14198/.cache/dein/state_nvim.vim
062.644  000.873  000.873: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
066.150  031.843  004.766: sourcing /Users/a14198/dotfiles/.vim/rc/dein.rc.vim
067.733  001.193  001.193: sourcing /Users/a14198/dotfiles/.vim/rc/mappings.rc.vim
068.674  000.441  000.441: sourcing /Users/a14198/dotfiles/.vim/rc/git.rc.vim
081.933  012.437  012.437: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/colors/nord.vim
084.478  000.467  000.467: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
085.942  000.249  000.249: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
092.151  009.223  008.507: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/colors/nord.vim
092.287  009.695  000.473: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/synload.vim
099.113  000.030  000.030: sourcing /Users/a14198/.config/nvim/ftdetect/markdown.vim
099.411  000.039  000.039: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/neosnippet/ftdetect/neosnippet.vim
099.949  000.395  000.395: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
100.079  007.428  006.965: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
100.153  017.924  000.801: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syntax.vim
100.331  031.161  000.800: sourcing /Users/a14198/dotfiles/.vim/rc/view-nord.rc.vim
100.644  000.101  000.101: sourcing /Users/a14198/dotfiles/.vim/rc/skeleton.rc.vim
100.897  000.074  000.074: sourcing /Users/a14198/dotfiles/.vim/rc/dict.rc.vim
101.831  000.690  000.690: sourcing /Users/a14198/dotfiles/.vim/rc/script.rc.vim
102.502  000.156  000.156: sourcing /Users/a14198/dotfiles/.vim/rc/todo.rc.vim
103.234  000.339  000.339: sourcing /Users/a14198/dotfiles/.vim/rc/macro.rc.vim
158.817  053.802  053.802: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/clipboard.vim
159.056  055.269  001.467: sourcing /Users/a14198/dotfiles/.vim/rc/util.rc.vim
159.583  000.153  000.153: sourcing /Users/a14198/dotfiles/.vim/rc/playground.rc.vim
159.892  000.154  000.154: sourcing /Users/a14198/Dropbox/Saichi/Vim/Macros/sedItem.vim
160.048  000.030  000.030: sourcing /Users/a14198/Dropbox/Saichi/Vim/Macros/cleanSpace.vim
160.487  000.315  000.315: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/gdr.rc.vim
161.027  000.103  000.103: sourcing /Users/a14198/dotfiles/.vim/rc/plugins/deoplete.rc.vim
161.092  154.062  006.922: sourcing /Users/a14198/dotfiles/.vim/rc/vimrc
161.143  154.728  000.667: sourcing /Users/a14198/.config/nvim/init.vim
161.165  000.632: sourcing vimrc file(s)
162.174  000.159  000.159: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete.vim
162.453  000.662  000.503: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/plugin/deoplete.vim
163.144  000.168  000.168: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
164.388  000.323  000.323: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter/utility.vim
165.824  000.220  000.220: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter/highlight.vim
167.025  003.570  003.028: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/plugin/gitgutter.vim
168.515  000.862  000.862: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/neosnippet/plugin/neosnippet.vim
171.099  000.132  000.132: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/ag.vim
173.262  002.007  002.007: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/bookmark.vim
174.423  000.944  000.944: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/camelcasemotion.vim
174.715  000.087  000.087: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/cs.vim
174.968  000.125  000.125: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
175.771  000.682  000.682: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
175.994  000.046  000.046: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/gdrive.vim
176.840  000.315  000.315: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/indent_guides.vim
177.545  001.405  001.089: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/indent_guides.vim
178.884  000.544  000.544: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
179.785  000.669  000.669: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/logcat.vim
180.220  000.286  000.286: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/metarw.vim
180.511  000.124  000.124: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/necovim.vim
181.035  000.371  000.371: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/openbrowser.vim
181.904  000.259  000.259: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/operator/user.vim
182.306  001.091  000.832: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/operator/camelize.vim
182.688  000.194  000.194: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/operator/replace.vim
182.997  000.143  000.143: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/qiita.vim
184.069  000.877  000.877: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/quickhl.vim
184.617  000.307  000.307: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/rooter.vim
184.938  000.159  000.159: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/showmarks.vim
185.180  000.076  000.076: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/simplenote.vim
185.928  000.597  000.597: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/surround.vim
186.112  000.061  000.061: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/swift.vim
186.590  000.370  000.370: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/switch.vim
187.518  000.573  000.573: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/textobj/user.vim
191.007  004.307  003.735: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/textobj/function.vim
193.911  002.743  002.743: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/textobj/indent.vim
194.406  000.374  000.374: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/vim-gh-line.vim
194.741  000.229  000.229: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/visualstar.vim
194.895  000.053  000.053: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/vitalizer.vim
195.999  000.354  000.354: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/gzip.vim
196.139  000.026  000.026: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/health.vim
196.373  000.104  000.104: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/man.vim
197.048  000.575  000.575: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchit.vim
197.357  000.197  000.197: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchparen.vim
197.905  000.444  000.444: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/netrwPlugin.vim
198.879  000.306  000.306: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/host.vim
199.482  000.215  000.215: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/define.vim
199.849  001.511  000.990: sourcing /Users/a14198/.local/share/nvim/rplugin.vim
199.866  001.831  000.319: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rplugin.vim
200.032  000.032  000.032: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rrhelper.vim
200.317  000.155  000.155: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/shada.vim
200.499  000.056  000.056: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/spellfile.vim
200.778  000.173  000.173: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tarPlugin.vim
201.037  000.141  000.141: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tohtml.vim
201.262  000.062  000.062: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tutor.vim
201.880  000.435  000.435: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/zipPlugin.vim
201.922  011.908: loading plugins
202.173  000.251: loading packages
202.768  000.067  000.067: sourcing /Users/a14198/.config/nvim/after/plugin/common-settings.vim
202.792  000.552: loading after plugins
202.817  000.026: inits 3
211.971  009.154: reading ShaDa
219.569  007.598: clearing screen
231.027  001.038  001.038: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/scripts.vim
241.448  008.782  008.782: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/fugitive.vim
244.332  001.013  001.013: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
246.014  000.163  000.163: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
247.273  000.362  000.362: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/colorscheme.vim
247.918  001.463  001.102: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/colorscheme/nord.vim
263.434  031.405: opening buffers
264.409  000.408  000.408: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter.vim
265.280  001.438: BufEnter autocommands
265.298  000.017: editing files in windows
268.527  000.335  000.335: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/init.vim
270.056  000.323  000.323: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/util.vim
271.726  000.346  000.346: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/custom.vim
274.822  000.178  000.178: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/pythonx.vim
276.552  000.326  000.326: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/python3.vim
278.117  000.119  000.119: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider.vim
755.369  000.344  000.344: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/mapping.vim
756.961  000.349  000.349: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/handler.vim
760.405  000.726  000.726: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/bm.vim
768.551  500.208: VimEnter autocommands
768.560  000.009: before starting main loop
817.351  048.791: first screen update
817.357  000.005: --- NVIM STARTED ---
