

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.023  000.023: --- NVIM STARTING ---
003.336  003.313: locale set
005.947  002.612: inits 1
005.994  000.047: window checked
006.367  000.373: parsing arguments
007.337  000.971: expanding arguments
007.515  000.178: inits 2
008.114  000.599: init highlight
020.501  009.441  009.441: sourcing /Users/a14198/dotfiles/.vim/rc/init.rc.vim
021.706  000.342  000.342: sourcing /Users/a14198/dotfiles/.vim/rc/term_color.nvim
030.957  000.029  000.029: sourcing /Users/a14198/.config/nvim/ftdetect/markdown.vim
031.176  007.960  007.930: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
031.459  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftplugin.vim
031.706  000.062  000.062: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/indent.vim
031.849  009.215  001.117: sourcing /Users/a14198/dotfiles/.vim/rc/filetype.rc.vim
032.207  000.023  000.023: sourcing /Users/a14198/dotfiles/.vim/rc/path.rc.vim
032.842  000.191  000.191: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein.vim
037.031  001.885  001.885: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/ftoff.vim
037.427  000.065  000.065: sourcing /Users/a14198/.vim/rc/plugins/anzu.rc.vim
037.581  000.055  000.055: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/simplenote.rc.vim
037.718  000.043  000.043: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-gist.rc.vim
037.903  000.058  000.058: sourcing /Users/a14198/.vim/rc/plugins/switch.rc.vim
038.027  000.031  000.031: sourcing /Users/a14198/.vim/rc/plugins/dash.rc.vim
038.269  000.066  000.066: sourcing /Users/a14198/.vim/rc/plugins/CamelCaseMotion.rc.vim
038.420  000.034  000.034: sourcing /Users/a14198/.vim/rc/plugins/auto-gtags.rc.vim
038.652  000.133  000.133: sourcing /Users/a14198/.vim/rc/plugins/ale.rc.vim
038.804  000.063  000.063: sourcing /Users/a14198/.vim/rc/plugins/gtags.rc.vim
038.942  000.046  000.046: sourcing /Users/a14198/.vim/rc/plugins/eskk.rc.vim
039.626  000.371  000.371: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/submode.vim
043.013  003.952  003.581: sourcing /Users/a14198/.vim/rc/plugins/submode.rc.vim
043.157  000.041  000.041: sourcing /Users/a14198/.vim/rc/plugins/bookmarks.rc.vim
043.276  000.027  000.027: sourcing /Users/a14198/.vim/rc/plugins/watchdogs.rc.vim
043.524  000.058  000.058: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-trello.rc.vim
043.842  000.174  000.174: sourcing /Users/a14198/.vim/rc/plugins/quickrun.rc.vim
044.003  000.032  000.032: sourcing /Users/a14198/.vim/rc/plugins/gdrive.rc.vim
044.141  000.046  000.046: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/vim-metarw-redmine.rc.vim
044.293  000.066  000.066: sourcing /Users/a14198/.vim/rc/plugins/gitgutter.rc.vim
044.400  000.025  000.025: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/slack.rc.vim
044.615  000.084  000.084: sourcing /Users/a14198/.vim/rc/plugins/easymotion.rc.vim
045.008  000.287  000.287: sourcing /Users/a14198/.vim/rc/plugins/showmarks.rc.vim
045.153  000.043  000.043: sourcing /Users/a14198/.vim/rc/plugins/auto-ctags.rc.vim
045.300  000.050  000.050: sourcing /Users/a14198/.vim/rc/plugins/xcode-actions.rc.vim
045.810  000.126  000.126: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/denite/custom.vim
046.228  000.244  000.244: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/autoload.vim
046.660  000.179  000.179: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/denite/util.vim
047.747  002.361  001.812: sourcing /Users/a14198/.vim/rc/plugins/denite.rc.vim
047.945  000.097  000.097: sourcing /Users/a14198/.vim/rc/plugins/calendar.rc.vim
048.104  000.040  000.040: sourcing /Users/a14198/.vim/rc/plugins/zxcode.rc.vim
048.252  000.061  000.061: sourcing /Users/a14198/.vim/rc/plugins/tagbar.rc.vim
048.490  000.136  000.136: sourcing /Users/a14198/.vim/rc/plugins/lightline.rc.vim
048.688  000.091  000.091: sourcing /Users/a14198/.vim/rc/plugins/smartchr.rc.vim
048.877  000.094  000.094: sourcing /Users/a14198/.vim/rc/plugins/omnisharp.rc.vim
048.937  015.665  005.421: sourcing /Users/a14198/.cache/dein/state_nvim.vim
049.746  000.578  000.578: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/dein.vim/autoload/dein/util.vim
051.599  019.152  002.717: sourcing /Users/a14198/dotfiles/.vim/rc/dein.rc.vim
052.538  000.695  000.695: sourcing /Users/a14198/dotfiles/.vim/rc/mappings.rc.vim
053.004  000.256  000.256: sourcing /Users/a14198/dotfiles/.vim/rc/git.rc.vim
059.867  006.358  006.358: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/colors/nord.vim
061.492  000.341  000.341: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
062.576  000.231  000.231: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syncolor.vim
069.235  008.679  008.106: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/colors/nord.vim
069.406  009.050  000.372: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/synload.vim
079.194  000.045  000.045: sourcing /Users/a14198/.config/nvim/ftdetect/markdown.vim
079.822  000.062  000.062: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/neosnippet/ftdetect/neosnippet.vim
081.211  001.169  001.169: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/ftdetect/ftdetect.vim
081.520  011.750  010.474: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/filetype.vim
081.669  021.573  000.772: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/syntax/syntax.vim
082.087  028.770  000.840: sourcing /Users/a14198/dotfiles/.vim/rc/view-nord.rc.vim
082.803  000.355  000.355: sourcing /Users/a14198/dotfiles/.vim/rc/skeleton.rc.vim
083.284  000.141  000.141: sourcing /Users/a14198/dotfiles/.vim/rc/dict.rc.vim
084.935  001.201  001.201: sourcing /Users/a14198/dotfiles/.vim/rc/script.rc.vim
085.751  000.192  000.192: sourcing /Users/a14198/dotfiles/.vim/rc/todo.rc.vim
087.231  000.926  000.926: sourcing /Users/a14198/dotfiles/.vim/rc/macro.rc.vim
165.991  076.961  076.961: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/clipboard.vim
166.151  078.255  001.294: sourcing /Users/a14198/dotfiles/.vim/rc/util.rc.vim
166.670  000.116  000.116: sourcing /Users/a14198/dotfiles/.vim/rc/playground.rc.vim
166.909  000.116  000.116: sourcing /Users/a14198/Dropbox/Saichi/Vim/Macros/sedItem.vim
167.037  000.029  000.029: sourcing /Users/a14198/Dropbox/Saichi/Vim/Macros/cleanSpace.vim
167.599  000.387  000.387: sourcing /Users/a14198/Dropbox/Saichi/Vim/Private/gdr.rc.vim
168.184  000.157  000.157: sourcing /Users/a14198/dotfiles/.vim/rc/plugins/deoplete.rc.vim
168.248  158.026  008.256: sourcing /Users/a14198/dotfiles/.vim/rc/vimrc
168.311  159.224  001.198: sourcing /Users/a14198/.config/nvim/init.vim
168.331  000.993: sourcing vimrc file(s)
169.311  000.168  000.168: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete.vim
169.561  000.634  000.466: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/plugin/deoplete.vim
170.245  000.184  000.184: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/vimproc.vim/plugin/vimproc.vim
171.661  000.376  000.376: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter/utility.vim
173.124  000.268  000.268: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter/highlight.vim
174.800  004.212  003.569: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/plugin/gitgutter.vim
175.544  000.328  000.328: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/neosnippet/plugin/neosnippet.vim
177.963  000.118  000.118: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/ag.vim
180.403  002.230  002.230: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/bookmark.vim
181.757  000.980  000.980: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/camelcasemotion.vim
182.060  000.089  000.089: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/cs.vim
182.352  000.144  000.144: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/denite.vim
183.198  000.706  000.706: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/fugitive.vim
183.406  000.044  000.044: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/gdrive.vim
184.146  000.233  000.233: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/indent_guides.vim
184.861  001.320  001.087: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/indent_guides.vim
185.246  000.202  000.202: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/lightline.vim
185.905  000.530  000.530: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/logcat.vim
186.226  000.190  000.190: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/metarw.vim
186.492  000.116  000.116: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/necovim.vim
187.149  000.503  000.503: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/openbrowser.vim
187.862  000.226  000.226: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/operator/user.vim
188.177  000.868  000.641: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/operator/camelize.vim
188.629  000.238  000.238: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/operator/replace.vim
188.988  000.177  000.177: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/qiita.vim
190.200  000.926  000.926: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/quickhl.vim
190.747  000.303  000.303: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/rooter.vim
190.997  000.122  000.122: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/showmarks.vim
191.168  000.061  000.061: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/simplenote.vim
191.868  000.595  000.595: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/surround.vim
192.072  000.070  000.070: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/swift.vim
192.734  000.520  000.520: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/switch.vim
194.246  001.015  001.015: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/textobj/user.vim
198.341  005.432  004.417: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/textobj/function.vim
201.620  003.107  003.107: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/textobj/indent.vim
202.236  000.469  000.469: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/vim-gh-line.vim
202.725  000.311  000.311: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/visualstar.vim
202.941  000.078  000.078: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/plugin/vitalizer.vim
204.330  000.505  000.505: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/gzip.vim
204.584  000.047  000.047: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/health.vim
204.991  000.247  000.247: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/man.vim
206.155  000.984  000.984: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchit.vim
206.758  000.357  000.357: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/matchparen.vim
207.635  000.644  000.644: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/netrwPlugin.vim
208.541  000.232  000.232: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/host.vim
209.139  000.217  000.217: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/remote/define.vim
209.513  001.453  001.004: sourcing /Users/a14198/.local/share/nvim/rplugin.vim
209.531  001.767  000.314: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rplugin.vim
209.722  000.031  000.031: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/rrhelper.vim
209.990  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/shada.vim
210.167  000.058  000.058: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/spellfile.vim
210.449  000.175  000.175: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tarPlugin.vim
210.693  000.125  000.125: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tohtml.vim
210.835  000.038  000.038: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/tutor.vim
211.173  000.228  000.228: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/plugin/zipPlugin.vim
211.190  011.694: loading plugins
211.332  000.142: loading packages
211.683  000.045  000.045: sourcing /Users/a14198/.config/nvim/after/plugin/common-settings.vim
211.696  000.319: loading after plugins
211.709  000.013: inits 3
216.978  005.269: reading ShaDa
224.031  007.052: clearing screen
225.448  000.766  000.766: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline.vim
227.183  000.096  000.096: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/tab.vim
228.082  000.232  000.232: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/colorscheme.vim
228.776  001.287  001.055: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/lightline/colorscheme/nord.vim
234.778  008.598: opening buffers
235.232  000.131  000.131: sourcing /Users/a14198/.cache/dein/repos/github.com/airblade/vim-gitgutter/autoload/gitgutter.vim
235.501  000.592: BufEnter autocommands
235.505  000.004: editing files in windows
236.401  000.193  000.193: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/init.vim
237.470  000.395  000.395: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/util.vim
238.355  000.253  000.253: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/custom.vim
240.019  000.135  000.135: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/pythonx.vim
240.902  000.208  000.208: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider/python3.vim
241.664  000.051  000.051: sourcing /usr/local/Cellar/neovim/0.3.1/share/nvim/runtime/autoload/provider.vim
534.441  000.369  000.369: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/mapping.vim
535.801  000.517  000.517: sourcing /Users/a14198/.cache/dein/repos/github.com/Shougo/deoplete.nvim/autoload/deoplete/handler.vim
537.526  000.404  000.404: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/bm.vim
544.719  004.698  004.698: sourcing /Users/a14198/.cache/dein/.cache/init.vim/.dein/autoload/fugitive.vim
547.679  304.951: VimEnter autocommands
547.683  000.004: before starting main loop
563.032  015.349: first screen update
563.036  000.004: --- NVIM STARTED ---
