snippet ccrxinterval
    auto values = CCRx::interval(this, ${1})
    .subscribe([=](int v) {
        ${2}
    }, [](){printf("completed\n");});

snippet log
    CCLOG("${1}");

snippet cclog
    CCLOG("${1}: %${2}", ${3});

snippet foreach
    for (auto ${1}: ${2}) {
        ${3}
    }

snippet synthesize
    CC_SYNTHESIZE(${1:class}, _${2:name}, <|3|><|2|>);

snippet assert
    CCASSERT(${1:false}, "${2:content}");

snippet read
    CC_SYNTHESIZE_READONLY(${1:class}, _${2:name}, <|3|><|2|>);

snippet perform
    Director::getInstance()->getScheduler()->performFunctionInCocosThread([=]() {
    });

snippet retain
    CC_SAFE_RETAIN(${1:obj});

snippet release
    CC_SAFE_RELEASE_NULL(${1:obj});

snippet delay
    runAction(Sequence::create(DelayTime::create(0.01f), CallFunc::create([=]() {
    }), runAction));
