snippet if
    if(${1})
    {
        ${2}
    }
snippet start
    void Start() {
        ${1}
    }
snippet update
    void Update() {
        ${1}
    }
snippet find
    GameObject.Find("${1}")${2}
snippet gc
    GetComponent()
snippet ac
    AddComponent()
snippet sar
    SetActiveRecursively(${1:true})
snippet rc
    [RequireComponent (typeof(${1:AudioSource}))]
snippet ee
    [ExecuteInEditMode]
snippet log
    Debug.Log(${0});
snippet log_warn
    Debug.LogWarning(${0});
snippet log_err
    Debug.LogError(${0});
snippet inst
    (${2:GameObject}) GameObject.Instantiate(${1:thing}, Vector3.zero, Quaternion.identity);
snippet go
    GameObject ${1:go} = new GameObject(${2:name});
snippet s2i
    Convert.ToInt32(${1:string})
snippet s2f
    float.Parse(${1:string}, CultureInfo.InvariantCulture.NumberFormat)
snippet load
    (${2:GameObject}) Resources.Load("${1:path}")
snippet wait
    yield return new WaitForSeconds(${1:time})
snippet sm
    SendMessage("${1:message}", ${2:null}, ${3:SendMessageOptions.DontRequireReceiver})
snippet forl
    foreach (${1:int} ${2:var} in ${3:list}) {
        ${4}
    }
snippet ford
    foreach (KeyValuePair pair in ${3:dict}) {
        ${4}
    }
snippet list
    List ${2:var} = new List();
snippet dict
    Dictionary ${3:var} = new Dictionary();
snippet sort
    filtered.Sort(
        delegate(${1:int} a, $1 b) {
            return a.CompareTo(b);
        }
    );
snippet tryget
    ${1:int} ${2:value};
    if (${3:dict}.TryGetValue("${4:key}", out $2)) {
        ${5}
    }
snippet main
    using System;
    class ${0}
    {
        static void Main()
        {
            Console.WriteLine("Hello World!");
        }
    }
snippet SerializeField
    [SerializeField]
snippet ismaster
    if (PhotonNetwork.isMasterClient) {
        ${1}
    }
snippet yield
    yield return new WaitForSeconds(${1});
snippet IEnumerator
    IEnumerator ${1}() {
        yield return new WaitForSeconds(${2});
    }
snippet StartCoroutine
    StartCoroutine(${0});
snippet void
    private void ${0}() {
    }
snippet fori
    for (int i = 0; i < ${0:list}.Count; i++) {
    }
snippet OnCollisionEnter
    void OnCollisionEnter(Collision col) {
        ${0:col.gameObject}
    }
snippet OnCollisionStay
    void OnCollisionStay(Collision col) {
        ${0:col.gameObject}
    }
snippet OnCollisionExit
    void OnCollisionExit(Collision col) {
        ${0:col.gameObject}
    }
snippet OnTriggerEnter
    void OnTriggerEnter(Collider col) {
        ${0:col.gameObject}
    }
snippet position_relative
    this.transform.position += new Vector3(0, 1${0}, 0);
snippet loadLevel
    Application.LoadLevel("${0}");

snippet glog
    GRAdvancedDebugLog.Log (${0});
snippet glog_err
    GRAdvancedDebugLog.LogError (${0});
snippet glog_db
    GRAdvancedDebugLog.DBLog (${0});

