snippet p
    <p>${0}</p>
snippet h1
    <h1>${0}</h1>
snippet h2
    <h2>${0}</h2>
snippet h3
    <h3>${0}</h3>
snippet h4
    <h4>${0}</h4>
snippet h5
    <h5>${0}</h5>

snippet a
    <a href="${1}">${2}</a>

snippet input
    <input type="text" name="test">
snippet button
    <input type="button" value="ボタン" onclick="b()"/>


snippet ul
    <ul>
        ${0}
    </ul>
snippet li
    <li>${0}</li>

snippet tr
    <tr>
        ${0}
    </tr>
snippet td
    <td>${0}</td>

snippet if
    {% if ${1} %}
        ${2}
    {% else %}
        ${3}
    {% endif %}
snippet for
    {% for ${1} in ${2} %}
        ${3}
    {% endfor %}
