snippet log
    console.log(${1});
snippet loc_c
    cc.log(${1});${2}

snippet func
    ${1}: function() {
        ${2}
    },
snippet box
    Browser.msgBox();

snippet timer
    var timer = function(){
      console.log("test");
    };

    setTimeout(timer, 3000); // 3秒後
    setInterval(timer, 3000); // 3秒毎

snippet range_for
    column_range_for(imitsu_id_column, (sheet_imitsu_id) => {
        if (csv_imitsu_id == sheet_imitsu_id) {
            is_exist = true;
            return true;
        }
        return false;
    });

    function column_range_for(column, action) {
        var sheet = project_sheet;
        var last_row = sheet.getLastRow();

        var startRow = 1,
            startColumn = column,
            numOfRow = last_row,
            numOfColumn = column;

        var range = sheet
            .getRange(startRow, startColumn, numOfRow, numOfColumn)
            .getValues();
        var range_size = range.length;

        for (var row = 0; row < range_size; row++) {
            var is_finish = action(range[row][0]);
            if (is_finish) {
                return;
            }
        }
    }

snippet ford
    for (let key in hash) {
      alert('key:' + key + ' value:' + hash[key]);
    }

snippet doget
    function doGet(e) {
        if (e.parameter.route == "update_project") {
            update_project();
        } else if (e.parameter.route == "update_title") {
            update_title(e.parameter.id, e.parameter.title);
        }

        return HtmlService.createHtmlOutputFromFile("index");
    }

snippet replace
    str = str.replace(/dog/g, 'monkey');
