snippet url
    [${1}](${2})

snippet day
    --- 5:00 ---
    --- 6:00 ---
    --- 7:00 ---
    --- 8:00 ---
    --- 9:00 ---
    --- 10:00 ---
    --- 11:00 ---
    --- 12:00 ---
    --- 13:00 ---
    --- 14:00 ---
    --- 15:00 ---
    --- 16:00 ---
    --- 17:00 ---
    --- 18:00 ---
    --- 19:00 ---
    --- 20:00 ---
    --- 21:00 ---
    --- 22:00 ---
    --- 23:00 ---
    --- 24:00 ---
    --- 1:00 ---
    --- 2:00 ---
    --- async ---

snippet task
    ## Todo
    - [ ] ${1}
    - [ ] ${2}
    - [ ] ${3}
    - [ ] ${4}
    - [ ] ${5}
    - [ ] ${6}
    - [ ] ${7}
    - [ ] ${8}
    - [ ] ${9}
    - [ ] ${10}
    - [ ] ${11}
    - [ ] ${12}
    - [ ] ${13}
    - [ ] ${14}
    - [ ] ${15}
    - [ ] ${16}
    - [ ] ${17}
    - [ ] ${18}
    - [ ] ${19}
    - [ ] ${20}

snippet readme
    ## Dependences

    brew install mono

    ## Usage

    :LGTMRL

    ## License

    MIT

    ## Author

    saichi (zebult)

snippet details
  <details>
  <summary>Click here to show.</summary>

  * [Installation](#installation)
  * [Examples](#examples)
  * [Overview](#overview)
    * [Pair Text Objects](#pair-text-objects)
      * [In Pair](#in-pair)

  </details>

snippet docu
  業務委託契約書になります。
  署名お願い致します。

snippet mail
  株式会社${1} ${2}様

  お世話になっております。
  アンノーン鈴木です。

  ${3}

  引き続きよろしくお願いします。
