snippet url
    [${1}](${2})

snippet day
    --- 11:00 ---
    --- 12:00 ---
    --- 13:00 ---
    --- 14:00 ---
    --- 15:00 ---
    --- 16:00 ---
    --- 17:00 ---
    --- 18:00 ---
    --- 19:00 ---
    --- async ---

snippet task
    ## Todo
    - [ ] ${1}
    - [ ] ${2}
    - [ ] ${3}
    - [ ] ${4}
    - [ ] ${5}
    - [ ] ${6}
    - [ ] ${7}
    - [ ] ${8}
    - [ ] ${9}
    - [ ] ${10}
    - [ ] ${11}
    - [ ] ${12}
    - [ ] ${13}
    - [ ] ${14}
    - [ ] ${15}
    - [ ] ${16}
    - [ ] ${17}
    - [ ] ${18}
    - [ ] ${19}
    - [ ] ${20}

snippet readme
    ## Dependences

    brew install mono

    ## Usage

    :LGTMRL

    ## License

    MIT

    ## Author

    saichi (zebult)

snippet details
  <details>
  <summary>Click here to show.</summary>

  * [Installation](#installation)
  * [Examples](#examples)
  * [Overview](#overview)
    * [Pair Text Objects](#pair-text-objects)
      * [In Pair](#in-pair)

  </details>
