snippet random_num
    RAND=$((RANDOM % ${1}))
snippet random_str
    RAND=\`cat /dev/urandom | base64 | fold -w ${1} | head -n 1\`
snippet sed_val
    test="apple"
    test=$(echo $test | sed -e 's/a/e/g')
    echo $test
snippet fori
    for i in {0..9}
    do
    echo "i = $i";
    done
snippet if_null_check
    if [ -n "$HOGE" ]; then
        # has HOEG
    elif [ -n "$FUGA" ]; then
        # has FUGA
    else
        # no
    fi
snippet for_file
    for fname in *.png; do
        echo $fname
    done
snippet read
    read answer
    $answer
