snippet random_num
    # RAND=$((RANDOM % 10)) 0~10
    RAND=$((RANDOM % ${1}))
snippet random_str
    RAND=\`cat /dev/urandom | base64 | fold -w ${1} | head -n 1\`
snippet sed_val
    test="apple"
    test=$(echo $test | sed -e 's/a/e/g')
    echo $test
snippet fori
    for i in {0..9}
    do
    echo "i = $i";
    done
snippet while_result_line
    while read line
    do
        echo $line
    done << END
    $result
    END
snippet if_null_check
    if [ -n "$HOGE" ]; then
        # has HOEG
    elif [ -n "$FUGA" ]; then
        # has FUGA
    else
        # no
    fi
snippet if_compare
    -eq ： equal
    -ne ： not equal
    -gt ： greater than (xより大きい)
    -ge ： greater than or equal (x以上)
    -lt ： less than (xより小さい)
    -le ： less than or equal (x以下)
     == ： 文字列 equal
     != ： 文字列 not equal
    -n	： 文字列の長さが1以上か
    -z	： 文字列の長さが0か

snippet for_file
    for fname in *.png; do
        echo $fname
    done
snippet read
    read answer
    $answer
snippet encode_url
    TITLE=$(echo $TITLE | nkf -WwMQ | tr = % | tr -d '\n' | sed -e 's/%%/%/g')
snippet exist_file
    if [ -e ${PATH} ]; then
        echo aru
    elif [ ! -e ${PATH} ]; then
        echo nai
    fi
snippet split
    TEXT='BBB,データ,3456'
    arr=( \`echo $TEXT | tr -s ',' ' '\`)
    echo ${arr[0]}
    echo ${arr[1]}
    echo "length:"${#arr[@]}
snippet contain
    if echo hogehuga | grep -q fuga; then
        echo 'ok'
    fi
snippet array_cmd_result
    # array=\`ls -al\`
    array=\`git branch -a | tr -d ' ' | tr -d '*'\`
    for v in ${array}
    do
        echo "$v"
    done
snippet exe
    eval $cmd

snippet curl_jenkins
    curl -X POST --user ${1:user}:${2:pass} -d "TARGET_MASTER=dev" http://localhost:8080/job/${3:job_name}/buildWithParameters
snippet curl_chatwork
    TEXT="hoge%0Dfuga"
    ROOM_ID=111113
    curl -X POST -H "X-ChatWorkToken: abcdefg" -d "body=$TEXT" "https://api.chatwork.com/v2/rooms/$ROOM_ID/messages"
