call altr#define('%.vsh', '%.fsh')
call altr#define('%.vert', '%.frag')
call altr#define('dein.toml', 'dein_lazy.toml')
call altr#define('autoload/%.vim', 'doc/%.txt', 'plugin/%.vim')
call altr#define('%Model%.cs', '%View%.cs', '%Presenter%.cs')
call altr#define('index.html', 'sass/style.sass', 'js/ui.js')
" call altr#define('Views/%.xaml', 'Views/%.xaml.cs', 'ViewModels/%ViewModel.cs')
call altr#define('Views/%.xaml', 'ViewModels/%ViewModel.cs')
" call altr#define('%.xaml', '%.xaml.cs')
call altr#define('%Manager.cs', '%ManagerModel.cs')
