inoremap <buffer> <expr> = smartchr#loop(' = ', ' == ', '=', ' += ', ' -= ')
inoremap <buffer> <expr> + smartchr#loop(' + ', ' ++', ' += ', '+')
inoremap <buffer> <expr> - smartchr#loop(' - ', ' -- ', '-')
inoremap <buffer> <expr> * smartchr#loop(' * ', ' ** ', '*')
inoremap <buffer> <expr> , smartchr#loop(', ', '←', '↓', '↑', '→')
inoremap <buffer> <expr> : smartchr#loop(': ', '::', ':')
inoremap <buffer> <expr> ! smartchr#loop('!', ' != ')
inoremap <buffer> <expr> { smartchr#loop('{', ' {<CR>}')
inoremap <buffer> <expr> . smartchr#loop('.', '->', '...')
inoremap <buffer><expr> @ search('^\(#.\+\)\?\%#','bcn')? smartchr#loop('#define', '#include', '#ifdef', '#endif', '@'): '@'
autocmd FileType markdown inoremap <buffer> <expr> - smartchr#loop('- ', '-')
autocmd FileType markdown inoremap <buffer> <expr> * smartchr#loop('* ', '*')
