" default key is 'gs'
let g:switch_mapping = 'si'
let g:switch_custom_definitions =
\ [
    \   ['foo', 'bar', 'baz'],
    \   ['if', 'else'],
    \   ['<', '>'],
    \   ['+', '-'],
    \   ['YES', 'NO'],
    \   ['yes', 'no'],
    \   ['public', 'private', 'protected'],
    \   ['virtual', 'override'],
    \   ['ref', 'out'],
    \   ['int', 'string', 'bool', 'float', 'double', 'void'],
    \   ['Start', 'Stop'],
    \   ['start', 'stop'],
    \   ['right', 'left'],
    \   ['Right', 'Left'],
    \   ['after', 'before'],
    \   ['After', 'Before'],
    \   ['on', 'off'],
    \   ['ON', 'OFF'],
    \   ['hoge', 'fuga'],
    \   ['HOGE', 'FUGA'],
    \   ['height', 'width'],
    \   ['relative', 'absolute'],
    \   ['push', 'pusl'],
    \   ['async', 'await'],
    \   ['土', '日', '月', '火', '水', '木', '金'],
    \   ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
    \   ['TODO', 'DONE'],
    \   ['high', 'low'],
    \   ['High', 'Low'],
    \   ['close', 'open'],
    \   ['Close', 'Open'],
    \   ['Ask', 'Bid'],
    \   ['up', 'down'],
    \   ['Up', 'Down'],
    \   ['past', 'future'],
    \   ['Past', 'Future'],
    \   ['win', 'lose'],
    \   ['Win', 'Lose'],
    \   ['上', '下'],
    \ ]
