" default key is 'gs'
let g:switch_mapping = 'si'
let g:switch_custom_definitions =
\ [
    \   ['foo', 'bar', 'baz'],
    \   ['if', 'else'],
    \   ['<', '>'],
    \   ['+', '-'],
    \   ['YES', 'NO'],
    \   ['yes', 'no'],
    \   ['public', 'private', 'protected'],
    \   ['virtual', 'override'],
    \   ['int', 'string', 'bool', 'float', 'double', 'void'],
    \   ['Start', 'Stop'],
    \   ['start', 'stop'],
    \   ['right', 'left'],
    \   ['Right', 'Left'],
    \   ['after', 'before'],
    \   ['on', 'off'],
    \   ['ON', 'OFF'],
    \   ['hoge', 'fuga'],
    \   ['HOGE', 'FUGA'],
    \ ]
